<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="keywords"
			content="The Slimy Swamp, Minecraft, Minecraft server, Minecraft SMP" />
		<meta
			name="description"
			content="Welcome to 🌳 The Slimy Swamp, the vibrant community hub for all players and enthusiasts of our Minecraft server!" />
		<title>The Slimy Swamp</title>
		<link
			rel="icon"
			type="image/png-icon"
			href="assets/images/TheSlimySwampLogo-FINAL-v1-r-ROUNDED.png" />
		<style>
			@font-face {
				font-family: "Minecraft-Title";
				src: url("assets/fonts/minecraft/Minecraft Title.ttf")
					format("truetype");
			}

			img.theSlimySwampLogo {
				height: 60px;
				padding-left: 5px;
				padding-top: 5px;
				padding-bottom: 5px;
				user-select: none; /* Disable selection */
				pointer-events: none; /* Disable hover effect and click */
			}

			header {
				background-color: rgb(60, 133, 39);
				margin: 0;
				padding: 0;
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				border-bottom: 4px solid rgb(82, 165, 53);
				border-top: 4px solid rgb(82, 165, 53);
				display: flex;
				align-items: center;
			}

			h1.theSlimySwampTitle {
				text-align: center;
				margin-left: 15px;
				font-family: "Minecraft-Title";
				display: flex;
				align-items: center;
				line-height: 1;
				margin-top: 13px;
				user-select: none; /* Disable selection */
				pointer-events: none; /* Disable hover effect and click */
			}

			a.title {
				text-decoration: none;
				color: inherit;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<header>
			<a class="title" href="index.html"
				><img
					class="theSlimySwampLogo"
					src="assets/images/TheSlimySwampLogo-FINAL-v1-r-ROUNDED.png"
					alt="The icon/logo of The Slimy Swamp"
			/></a>
			<a class="title" href="index.html"
				><h1 class="theSlimySwampTitle">The Slimy Swamp</h1></a
			>
			<nav></nav>
		</header>
	</body>
	<script></script>
</html>
